<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: skyblue;
      }
      .mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        width: 600px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgb(216, 230, 225);
      }

      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 500px;
        width: 600px;
      }
      p {
        font-weight: bolder;
        color: rgb(3, 3, 3);
        font-size: 20px;
      }
      h1 {
        font-weight: bolder;
        color: blue;
      }
      #query {
        width: 250px;
        height: 30px;
        color: white;
        background-color: rgb(8, 7, 7);
      }
      ::placeholder {
        color: white;
      }
      #btn {
        height: 35px;
        width: 100px;
        background-color: black;
        color: white;
      }
      #box {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      #container {
        width: 400px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgb(216, 230, 225);
        margin-left: 20px;
      }
    </style>
  </head>
  <body onload="getLocation()">
    <input id="query" type="text" placeholder="city name" />
    <button id="btn" onclick="getData()">search</button>
    <div id="box">
      <div id="container"></div>

      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="500"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
